0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:04:57 +0800] "GET /CourseSelection/login.action HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:05:03 +0800] "GET /course HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:05:03 +0800] "GET /course/ HTTP/1.1" 200 57 http-bio-8080-exec-8 363
0:0:0:0:0:0:0:1 - - [15/Apr/2018:17:28:26 +0800] "GET /course/ HTTP/1.1" 200 57 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Apr/2018:17:28:26 +0800] "GET /course/ HTTP/1.1" 200 57 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:17:28:26 +0800] "GET /course/ HTTP/1.1" 200 57 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:17:28:27 +0800] "GET /course/ HTTP/1.1" 200 57 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:17:28:27 +0800] "GET /course/ HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:17:53:31 +0800] "GET /course/ HTTP/1.1" 200 57 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Apr/2018:17:53:38 +0800] "GET /course/admin/adminLogin HTTP/1.1" 500 4299 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [15/Apr/2018:17:53:53 +0800] "GET /course/admin/adminLogin?username=admin&password=admin HTTP/1.1" 500 4299 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:17:56:25 +0800] "GET /course/admin/adminLogin?username=admin&password=admin HTTP/1.1" 500 4299 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:02:36 +0800] "GET /course/admin/adminLogin?username=admin&password=admin HTTP/1.1" 200 58 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:30:56 +0800] "GET /course/index.html HTTP/1.1" 200 28999 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:30:56 +0800] "GET /course/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:30:56 +0800] "GET /course/assets/css/font-awesome.css HTTP/1.1" 200 21577 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:30:56 +0800] "GET /course/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:30:56 +0800] "GET /course/assets/css/custom-styles.css HTTP/1.1" 200 11860 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:30:56 +0800] "GET /course/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 200 10125 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:30:56 +0800] "GET /course/assets/js/jquery-1.10.2.js HTTP/1.1" 200 293285 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:30:56 +0800] "GET /course/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:30:56 +0800] "GET /course/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:30:56 +0800] "GET /course/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 200 90647 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:30:56 +0800] "GET /course/assets/js/morris/morris.js HTTP/1.1" 200 67203 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:30:56 +0800] "GET /course/assets/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:30:56 +0800] "GET /course/assets/js/easypiechart-data.js HTTP/1.1" 200 501 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:30:56 +0800] "GET /course/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 200 14817 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:30:56 +0800] "GET /course/assets/js/custom-scripts.js HTTP/1.1" 200 6635 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:30:56 +0800] "GET /course/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:31:23 +0800] "GET /course/ui-elements.html HTTP/1.1" 200 36996 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:31:23 +0800] "GET /course/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:31:23 +0800] "GET /course/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:31:23 +0800] "GET /course/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:31:23 +0800] "GET /course/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:31:23 +0800] "GET /course/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:31:23 +0800] "GET /course/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:31:23 +0800] "GET /course/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:31:23 +0800] "GET /course/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:31:24 +0800] "GET /course/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:31:24 +0800] "GET /course/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:31:24 +0800] "GET /course/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:31:24 +0800] "GET /course/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:31:24 +0800] "GET /course/assets/js/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:31:24 +0800] "GET /course/assets/js/easypiechart.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:31:24 +0800] "GET /course/assets/js/easypiechart-data.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:31:24 +0800] "GET /course/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:47:39 +0800] "GET /course/login/admin/index.html HTTP/1.1" 200 5376 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:47:39 +0800] "GET /course/login/admin/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:47:39 +0800] "GET /course/login/admin/assets/css/form-elements.css HTTP/1.1" 200 2508 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:47:39 +0800] "GET /course/login/admin/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:47:39 +0800] "GET /course/login/admin/assets/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:47:39 +0800] "GET /course/login/admin/assets/css/style.css HTTP/1.1" 200 3639 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:47:39 +0800] "GET /course/login/admin/assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4233 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:47:39 +0800] "GET /course/login/admin/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:47:39 +0800] "GET /course/login/admin/assets/js/scripts.js HTTP/1.1" 200 709 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:47:39 +0800] "GET /course/login/admin/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:47:39 +0800] "GET /course/login/admin/assets/img/backgrounds/1.jpg HTTP/1.1" 200 170790 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:47:39 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:48:17 +0800] "GET /course/login/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:48:17 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:11 +0800] "GET /course/login/admin/index.html HTTP/1.1" 200 5385 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:11 +0800] "GET /course/login/admin/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:11 +0800] "GET /course/login/admin/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:11 +0800] "GET /course/login/admin/assets/css/form-elements.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:11 +0800] "GET /course/login/admin/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:11 +0800] "GET /course/login/admin/assets/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:11 +0800] "GET /course/login/admin/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:11 +0800] "GET /course/login/admin/assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:11 +0800] "GET /course/login/admin/assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:11 +0800] "GET /course/login/admin/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:11 +0800] "GET /course/login/admin/assets/img/backgrounds/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:11 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:14 +0800] "POST /course/admin/login HTTP/1.1" 404 987 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:45 +0800] "POST /course/admin/login HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:50 +0800] "GET /course/login/admin/index.html HTTP/1.1" 200 5390 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:50 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:50 +0800] "GET /course/login/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:50 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:51 +0800] "GET /course/login/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:51 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:50:53 +0800] "POST /course/admin/adminLogin HTTP/1.1" 200 58 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:20 +0800] "GET /course/login/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:20 +0800] "GET /course/login/admin/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:20 +0800] "GET /course/login/admin/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:20 +0800] "GET /course/login/admin/assets/css/form-elements.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:20 +0800] "GET /course/login/admin/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:20 +0800] "GET /course/login/admin/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:20 +0800] "GET /course/login/admin/assets/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:20 +0800] "GET /course/login/admin/assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:20 +0800] "GET /course/login/admin/assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:20 +0800] "GET /course/login/admin/assets/img/backgrounds/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:20 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:20 +0800] "GET /course/login/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:20 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:20 +0800] "GET /course/login/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:20 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:20 +0800] "GET /course/login/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:20 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:23 +0800] "POST /course/admin/adminLogin HTTP/1.1" 200 58 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:50 +0800] "GET /course/login/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:50 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:54 +0800] "POST /course/admin/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:54 +0800] "GET /course/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:54 +0800] "GET /course/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:54 +0800] "GET /course/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:54 +0800] "GET /course/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:54 +0800] "GET /course/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:54 +0800] "GET /course/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:54 +0800] "GET /course/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:54 +0800] "GET /course/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:54 +0800] "GET /course/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:54 +0800] "GET /course/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:54 +0800] "GET /course/assets/js/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:54 +0800] "GET /course/assets/js/easypiechart.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:54 +0800] "GET /course/assets/js/easypiechart-data.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:54 +0800] "GET /course/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:54 +0800] "GET /course/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:52:54 +0800] "GET /course/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:58:12 +0800] "GET /course/login/admin/index.html HTTP/1.1" 200 5223 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:58:12 +0800] "GET /course/login/admin/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:58:12 +0800] "GET /course/login/admin/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:58:12 +0800] "GET /course/login/admin/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:58:12 +0800] "GET /course/login/admin/assets/css/form-elements.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:58:12 +0800] "GET /course/login/admin/assets/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:58:12 +0800] "GET /course/login/admin/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:58:12 +0800] "GET /course/login/admin/assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:58:12 +0800] "GET /course/login/admin/assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:58:12 +0800] "GET /course/login/admin/assets/img/backgrounds/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:58:12 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:58:13 +0800] "GET /course/login/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:58:13 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:58:13 +0800] "GET /course/login/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:58:13 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:58:46 +0800] "GET /course/login/admin/index.html HTTP/1.1" 200 5230 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:58:46 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:59:04 +0800] "GET /course/login/admin/index.html HTTP/1.1" 200 5207 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:59:04 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:59:05 +0800] "GET /course/login/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:59:05 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:59:55 +0800] "GET /course/login/admin/index.html HTTP/1.1" 200 5255 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:59:55 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:59:56 +0800] "GET /login/student/index.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:09 +0800] "GET /course/login/admin/index.html HTTP/1.1" 200 5261 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:09 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:10 +0800] "GET /login/student/index.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:23 +0800] "GET /course/login/admin/index.html HTTP/1.1" 200 5259 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:23 +0800] "GET /course/login/admin/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:23 +0800] "GET /course/login/admin/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:23 +0800] "GET /course/login/admin/assets/css/form-elements.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:23 +0800] "GET /course/login/admin/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:23 +0800] "GET /course/login/admin/assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:23 +0800] "GET /course/login/admin/assets/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:23 +0800] "GET /course/login/admin/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:23 +0800] "GET /course/login/admin/assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:23 +0800] "GET /course/login/admin/assets/img/backgrounds/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:23 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:24 +0800] "GET /course/login/login/student/index.html HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:45 +0800] "GET /course/login/admin/index.html HTTP/1.1" 200 5247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:45 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:46 +0800] "GET /course/login/student/index.html HTTP/1.1" 200 5563 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:46 +0800] "GET /course/login/student/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:46 +0800] "GET /course/login/student/assets/css/form-elements.css HTTP/1.1" 200 2511 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:46 +0800] "GET /course/login/student/assets/css/style.css HTTP/1.1" 200 3765 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:46 +0800] "GET /course/login/student/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:46 +0800] "GET /course/login/student/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:46 +0800] "GET /course/login/student/assets/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:46 +0800] "GET /course/login/student/assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4233 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:46 +0800] "GET /course/login/student/assets/js/scripts.js HTTP/1.1" 200 709 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:46 +0800] "GET /course/login/student/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:46 +0800] "GET /course/login/student/assets/img/backgrounds/1.jpg HTTP/1.1" 200 182322 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:00:46 +0800] "GET /course/login/student/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:01:27 +0800] "GET /course/login/admin/index.html HTTP/1.1" 200 5423 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:01:27 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:01:29 +0800] "GET /course/login/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:01:30 +0800] "GET /course/login/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:52 +0800] "GET /course/login/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:52 +0800] "GET /course/login/admin/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:52 +0800] "GET /course/login/admin/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:52 +0800] "GET /course/login/admin/assets/css/form-elements.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:52 +0800] "GET /course/login/admin/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:52 +0800] "GET /course/login/admin/assets/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:52 +0800] "GET /course/login/admin/assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:52 +0800] "GET /course/login/admin/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:52 +0800] "GET /course/login/admin/assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:52 +0800] "GET /course/login/admin/assets/img/backgrounds/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:52 +0800] "GET /course/login/admin/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:55 +0800] "GET /course/login/teacher/index.html HTTP/1.1" 200 5376 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:55 +0800] "GET /course/login/teacher/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:55 +0800] "GET /course/login/teacher/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:55 +0800] "GET /course/login/teacher/assets/css/style.css HTTP/1.1" 200 3496 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:55 +0800] "GET /course/login/teacher/assets/css/form-elements.css HTTP/1.1" 200 2511 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:55 +0800] "GET /course/login/teacher/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:55 +0800] "GET /course/login/teacher/assets/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:55 +0800] "GET /course/login/teacher/assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4233 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:55 +0800] "GET /course/login/teacher/assets/js/scripts.js HTTP/1.1" 200 872 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:55 +0800] "GET /course/login/teacher/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:55 +0800] "GET /course/login/teacher/assets/img/backgrounds/2.jpg HTTP/1.1" 200 148239 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:55 +0800] "GET /course/login/teacher/assets/img/backgrounds/3.jpg HTTP/1.1" 200 170790 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:55 +0800] "GET /course/login/teacher/assets/img/backgrounds/1.jpg HTTP/1.1" 200 182322 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:02:55 +0800] "GET /course/login/teacher/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:03:01 +0800] "GET /course/login/student/index.html HTTP/1.1" 200 5596 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:03:01 +0800] "GET /course/login/student/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:03:01 +0800] "GET /course/login/student/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:03:01 +0800] "GET /course/login/student/assets/css/form-elements.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:03:01 +0800] "GET /course/login/student/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:03:01 +0800] "GET /course/login/student/assets/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:03:01 +0800] "GET /course/login/student/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:03:01 +0800] "GET /course/login/student/assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:03:01 +0800] "GET /course/login/student/assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:03:01 +0800] "GET /course/login/student/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:03:01 +0800] "GET /course/login/student/assets/img/backgrounds/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:03:01 +0800] "GET /course/login/student/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:03:01 +0800] "GET /course/login/student/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:03:01 +0800] "GET /course/login/student/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:03:02 +0800] "GET /course/login/student/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:03:02 +0800] "GET /course/login/student/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:03:02 +0800] "GET /course/login/student/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:03:02 +0800] "GET /course/login/student/assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:22 +0800] "GET /course/login/teacher/index.html HTTP/1.1" 200 5409 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:22 +0800] "GET /course/login/teacher/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:22 +0800] "GET /course/login/teacher/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:22 +0800] "GET /course/login/teacher/assets/css/form-elements.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:22 +0800] "GET /course/login/teacher/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:22 +0800] "GET /course/login/teacher/assets/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:22 +0800] "GET /course/login/teacher/assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:22 +0800] "GET /course/login/teacher/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:22 +0800] "GET /course/login/teacher/assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:22 +0800] "GET /course/login/teacher/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:22 +0800] "GET /course/login/teacher/assets/img/backgrounds/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:22 +0800] "GET /course/login/teacher/assets/img/backgrounds/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:22 +0800] "GET /course/login/teacher/assets/img/backgrounds/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:24 +0800] "GET /course/login/student/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:24 +0800] "GET /course/login/student/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:24 +0800] "GET /course/login/student/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:24 +0800] "GET /course/login/student/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:24 +0800] "GET /course/login/student/assets/css/form-elements.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:24 +0800] "GET /course/login/student/assets/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:24 +0800] "GET /course/login/student/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:24 +0800] "GET /course/login/student/assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:24 +0800] "GET /course/login/student/assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:24 +0800] "GET /course/login/student/assets/img/backgrounds/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:27 +0800] "GET /course/login/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:27 +0800] "GET /course/login/admin/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:27 +0800] "GET /course/login/admin/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:27 +0800] "GET /course/login/admin/assets/css/form-elements.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:27 +0800] "GET /course/login/admin/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:27 +0800] "GET /course/login/admin/assets/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:27 +0800] "GET /course/login/admin/assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:27 +0800] "GET /course/login/admin/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:27 +0800] "GET /course/login/admin/assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:27 +0800] "GET /course/login/admin/assets/img/backgrounds/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:29 +0800] "GET /course/login/student/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:06:34 +0800] "GET /course/login/teacher/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:07:41 +0800] "GET /course/login/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:07:41 +0800] "GET /course/login/admin/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:07:52 +0800] "POST /course/admin/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:07:52 +0800] "GET /course/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:07:52 +0800] "GET /course/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:07:52 +0800] "GET /course/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:07:52 +0800] "GET /course/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:07:52 +0800] "GET /course/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:07:52 +0800] "GET /course/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:07:52 +0800] "GET /course/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:07:52 +0800] "GET /course/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:07:52 +0800] "GET /course/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:07:52 +0800] "GET /course/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:07:52 +0800] "GET /course/assets/js/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:07:52 +0800] "GET /course/assets/js/easypiechart.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:07:52 +0800] "GET /course/assets/js/easypiechart-data.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:07:52 +0800] "GET /course/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:07:52 +0800] "GET /course/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:07:52 +0800] "GET /course/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:08:47 +0800] "GET /course/index.html HTTP/1.1" 200 29011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:08:57 +0800] "GET /course/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:08:57 +0800] "GET /course/ui-elements.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:09:08 +0800] "GET /course/chart.html HTTP/1.1" 200 11887 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:09:08 +0800] "GET /course/tab-panel.html HTTP/1.1" 200 34765 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:09:20 +0800] "GET /course/table.html HTTP/1.1" 200 57600 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:09:20 +0800] "GET /course/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 5178 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:09:20 +0800] "GET /course/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9614 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:09:20 +0800] "GET /course/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 423608 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:09:20 +0800] "GET /course/assets/js/images/sort_both.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:09:20 +0800] "GET /course/assets/js/images/sort_asc.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:09:21 +0800] "GET /course/assets/js/images/sort_desc.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:09:45 +0800] "POST /404/tealogin.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:10:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:10:05 +0800] "GET /404/pages/rootmain/rootmain.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:10:05 +0800] "GET /404/pages/rootmain/rootmain.html HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:11:23 +0800] "GET /course/form.html HTTP/1.1" 200 29645 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:11:45 +0800] "GET /course/empty.html HTTP/1.1" 200 16335 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:11:45 +0800] "GET /course/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:11:45 +0800] "GET /course/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:11:45 +0800] "GET /course/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:11:45 +0800] "GET /course/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:11:45 +0800] "GET /course/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:11:45 +0800] "GET /course/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:11:45 +0800] "GET /course/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:11:47 +0800] "GET /course/assets/js/images/sort_both.png HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:11:47 +0800] "GET /course/assets/js/images/sort_asc.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:11:49 +0800] "GET /course/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:11:49 +0800] "GET /course/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:11:49 +0800] "GET /course/assets/js/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:11:50 +0800] "GET /course/assets/js/images/sort_both.png HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:11:50 +0800] "GET /course/assets/js/images/sort_asc.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:14:13 +0800] "GET /course/assets/js/images/sort_desc.png HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:18:03 +0800] "GET /course/admin-teacherinfo.html HTTP/1.1" 200 57600 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:18:03 +0800] "GET /course/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:18:03 +0800] "GET /course/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:18:03 +0800] "GET /course/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:18:03 +0800] "GET /course/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:18:03 +0800] "GET /course/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:18:03 +0800] "GET /course/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:18:03 +0800] "GET /course/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:18:03 +0800] "GET /course/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:18:03 +0800] "GET /course/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:18:03 +0800] "GET /course/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:18:03 +0800] "GET /course/assets/js/images/sort_both.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:18:03 +0800] "GET /course/assets/js/images/sort_asc.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:18:07 +0800] "GET /course/table.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:19:15 +0800] "GET /course/admin-teacherinfo.html HTTP/1.1" 200 43782 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:19:49 +0800] "GET /course/admin-teacherinfo.html HTTP/1.1" 200 43479 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:22:40 +0800] "GET /course/admin-teacherinfo.html HTTP/1.1" 200 43423 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:22:40 +0800] "GET /course/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:22:40 +0800] "GET /course/assets/js/images/sort_both.png HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:22:40 +0800] "GET /course/assets/js/images/sort_asc.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:22:51 +0800] "GET /course/admin-teacherinfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:22:51 +0800] "GET /course/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:22:51 +0800] "GET /course/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:22:51 +0800] "GET /course/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:22:51 +0800] "GET /course/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:22:51 +0800] "GET /course/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:22:51 +0800] "GET /course/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:22:51 +0800] "GET /course/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:22:51 +0800] "GET /course/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:22:51 +0800] "GET /course/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:22:51 +0800] "GET /course/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:22:51 +0800] "GET /course/assets/js/images/sort_both.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:22:51 +0800] "GET /course/assets/js/images/sort_asc.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:22:59 +0800] "GET /course/admin-teacherinfo.html HTTP/1.1" 200 43479 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:26:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:26:18 +0800] "GET /course/admin-teacherinfo.html HTTP/1.1" 200 43479 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:26:18 +0800] "GET /course/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:26:18 +0800] "GET /course/assets/css/font-awesome.css HTTP/1.1" 200 21577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:26:18 +0800] "GET /course/assets/css/custom-styles.css HTTP/1.1" 200 11860 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:26:18 +0800] "GET /course/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 5178 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:26:18 +0800] "GET /course/assets/js/jquery-1.10.2.js HTTP/1.1" 200 293285 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:26:18 +0800] "GET /course/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:26:18 +0800] "GET /course/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:26:18 +0800] "GET /course/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 200 423608 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:26:18 +0800] "GET /course/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9614 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:26:18 +0800] "GET /course/assets/js/custom-scripts.js HTTP/1.1" 200 6635 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:26:19 +0800] "GET /course/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:26:19 +0800] "GET /course/assets/js/images/sort_both.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:26:19 +0800] "GET /course/assets/js/images/sort_asc.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:28:57 +0800] "GET /course/admin-teacherinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:28:57 +0800] "GET /course/assets/js/images/sort_both.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:28:57 +0800] "GET /course/assets/js/images/sort_asc.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:28:57 +0800] "GET /course/admin-teacherinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:28:58 +0800] "GET /course/assets/js/images/sort_both.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:28:58 +0800] "GET /course/assets/js/images/sort_asc.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:29:14 +0800] "GET /course/assets/js/images/sort_desc.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:29:47 +0800] "GET /course/form.html HTTP/1.1" 200 29645 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:30:47 +0800] "GET /course/table.html HTTP/1.1" 200 57600 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:30:47 +0800] "GET /course/assets/js/images/sort_both.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:30:47 +0800] "GET /course/assets/js/images/sort_asc.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:30:48 +0800] "GET /course/tab-panel.html HTTP/1.1" 200 34765 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:30:49 +0800] "GET /course/assets/js/images/sort_both.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:30:49 +0800] "GET /course/assets/js/images/sort_asc.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:30:52 +0800] "GET /course/empty.html HTTP/1.1" 200 16335 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:30:57 +0800] "GET /course/assets/js/images/sort_both.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:30:57 +0800] "GET /course/assets/js/images/sort_asc.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:31:08 +0800] "GET /course/chart.html HTTP/1.1" 200 11887 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:31:08 +0800] "GET /course/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:31:08 +0800] "GET /course/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 200 90647 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:31:08 +0800] "GET /course/assets/js/morris/morris.js HTTP/1.1" 200 67203 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:04 +0800] "GET /course/tab-panel.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:04 +0800] "GET /course/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:04 +0800] "GET /course/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:04 +0800] "GET /course/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:04 +0800] "GET /course/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:04 +0800] "GET /course/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:04 +0800] "GET /course/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:04 +0800] "GET /course/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:04 +0800] "GET /course/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:08 +0800] "GET /course/chart.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:08 +0800] "GET /course/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:08 +0800] "GET /course/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:08 +0800] "GET /course/assets/js/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:09 +0800] "GET /course/table.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:09 +0800] "GET /course/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:09 +0800] "GET /course/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:09 +0800] "GET /course/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:09 +0800] "GET /course/assets/js/images/sort_both.png HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:09 +0800] "GET /course/assets/js/images/sort_asc.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:09 +0800] "GET /course/form.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:14 +0800] "GET /course/assets/js/images/sort_both.png HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:14 +0800] "GET /course/assets/js/images/sort_asc.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:45:41 +0800] "GET /course/form.html?optionsRadios=option1&optionsRadiosInline=option1 HTTP/1.1" 200 29645 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:46:40 +0800] "GET /course/form.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:46:40 +0800] "GET /course/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:46:40 +0800] "GET /course/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:46:40 +0800] "GET /course/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:46:40 +0800] "GET /course/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:46:40 +0800] "GET /course/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:46:40 +0800] "GET /course/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:20:46:40 +0800] "GET /course/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:22:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:32:50 +0800] "GET /course/admin-teacherinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:32:50 +0800] "GET /course/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:32:51 +0800] "GET /course/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:32:51 +0800] "GET /course/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:32:51 +0800] "GET /course/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:32:51 +0800] "GET /course/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:32:51 +0800] "GET /course/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:32:51 +0800] "GET /course/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:32:51 +0800] "GET /course/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:32:51 +0800] "GET /course/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:32:51 +0800] "GET /course/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:32:51 +0800] "GET /course/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:32:51 +0800] "GET /course/assets/js/images/sort_both.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:32:51 +0800] "GET /course/assets/js/images/sort_asc.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:32:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:33:08 +0800] "GET /course/tab-panel.html HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:33:09 +0800] "GET /course/chart.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:33:09 +0800] "GET /course/assets/js/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:33:09 +0800] "GET /course/assets/js/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:33:09 +0800] "GET /course/assets/js/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:33:50 +0800] "GET /course/form.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:34:16 +0800] "GET /course/table.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:34:16 +0800] "GET /course/assets/js/images/sort_both.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:34:16 +0800] "GET /course/assets/js/images/sort_asc.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:34:42 +0800] "GET /course/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:34:42 +0800] "GET /course/assets/js/Lightweight-Chart/cssCharts.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:34:42 +0800] "GET /course/assets/js/easypiechart.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:34:42 +0800] "GET /course/assets/js/easypiechart-data.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:34:42 +0800] "GET /course/assets/js/Lightweight-Chart/jquery.chart.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:37:05 +0800] "GET /course/ui-elements.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:59:25 +0800] "GET /course/table.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:59:25 +0800] "GET /course/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:59:25 +0800] "GET /course/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:59:25 +0800] "GET /course/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:59:25 +0800] "GET /course/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:59:25 +0800] "GET /course/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:59:25 +0800] "GET /course/assets/js/dataTables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:59:25 +0800] "GET /course/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:59:25 +0800] "GET /course/assets/js/dataTables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:59:25 +0800] "GET /course/assets/js/dataTables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:59:25 +0800] "GET /course/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:59:25 +0800] "GET /course/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:59:25 +0800] "GET /course/assets/js/images/sort_both.png HTTP/1.1" 404 1025 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:23:59:25 +0800] "GET /course/assets/js/images/sort_asc.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
