# course

course/: .gitignore  .project  .springBeans  course.sql  pom.xml
course/src/main/java/com/jiangzhichao/controller/admin/: AdminInfoController.java  AdminLoginController.java  AdminOpCourserInfoController.java  AdminOpDepartmentController.java  AdminOpStatusController.java  AdminOpStudentInfoController.java  AdminOpTeacherInfoController.java
course/src/main/java/com/jiangzhichao/controller/base/: BaseController.java
course/src/main/java/com/jiangzhichao/controller/student/: StudentCoursesController.java  StudentInfoController.java  StudentLoginController.java
course/src/main/java/com/jiangzhichao/controller/teacher/: TeacherCoursesController.java  TeacherInfoController.java  TeacherLoginController.java  TeacherStudentsController.java
course/src/main/java/com/jiangzhichao/dao/: AdminDOMapper.java  AdminLoginMapper.java  AdminMapper.java  CourseDOMapper.java  CourseMapper.java  DepartmentDOMapper.java  DepartmentMapper.java  RoleDOMapper.java  RoleMapper.java  StatusMapper.java  StuCourseDOMapper.java  StuCourseMapper.java  StudentDOMapper.java  StudentMapper.java  SubjectRoleDOMapper.java  SubjectRoleMapper.java  TeacherDOMapper.java  TeacherMapper.java
course/src/main/java/com/jiangzhichao/entity/: AdminDO.java  AdminDTO.java  CourseDO.java  CourseDTO.java  CourseVO.java  DepartmentDO.java  DepartmentDTO.java  RoleDO.java  RoleDTO.java  Status.java  StuCourseDO.java  StuCourseDTO.java  StudentDO.java  StudentDTO.java  StudentVO.java  SubjectRoleDOKey.java  SubjectRoleDTO.java  SubjectRoleDTOKey.java  TeacherDO.java  TeacherDTO.java
course/src/main/java/com/jiangzhichao/enumm/: LoginType.java
course/src/main/java/com/jiangzhichao/enums/: LoginType.java
course/src/main/java/com/jiangzhichao/service/admin/: AdminInfoService.java  AdminLoginService.java  AdminOpCourseInfoService.java  AdminOpDepartmentService.java  AdminOpStatusService.java  AdminOpStudentInfoService.java  AdminOpTeacherInfoService.java
course/src/main/java/com/jiangzhichao/service/admin/impl/: AdminInfoServiceImpl.java  AdminLoginServiceImpl.java  AdminOpCourseInfoServiceImpl.java  AdminOpDepartmentServiceImpl.java  AdminOpStatusServiceImpl.java  AdminOpStudentInfoServiceImpl.java  AdminOpTeacherInfoServiceImpl.java
course/src/main/java/com/jiangzhichao/service/student/: StudentCoursesService.java  StudentInfoService.java  StudentLoginService.java
course/src/main/java/com/jiangzhichao/service/student/impl/: StudentCoursesServiceImpl.java  StudentInfoServiceImpl.java  StudentLoginServiceImpl.java
course/src/main/java/com/jiangzhichao/service/teacher/: TeacherCoursesService.java  TeacherInfoService.java  TeacherStudentsService.java
course/src/main/java/com/jiangzhichao/service/teacher/impl/: TeacherCoursesServiceImpl.java  TeacherInfoServiceImpl.java  TeacherStudentsServiceImpl.java
course/src/main/java/com/jiangzhichao/shiro/: AdminRealm.java  CustomizedModularRealmAuthenticator.java  CustomizedToken.java  StudentRealm.java  TeacherRealm.java
course/src/main/java/com/jiangzhichao/task/: TimedTask.java
course/src/main/java/com/jiangzhichao/util/: ExportExcel.java  FileUtil.java  ImportExcel.java  SessionUtil.java
course/src/main/resources/: applicationContext-cache.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  generatorConfig.xml  log4j.properties  public.properties
course/src/main/resources/com/jiangzhichao/mapper/: AdminDOMapper.xml  AdminLoginMapper.xml  AdminMapper.xml  CourseDOMapper.xml  CourseMapper.xml  DepartmentMapper.xml  RoleDOMapper.xml  RoleMapper.xml  StatusMapper.xml  StuCourseDOMapper.xml  StuCourseMapper.xml  StudentDOMapper.xml  StudentMapper.xml  SubjectRoleDOMapper.xml  SubjectRoleMapper.xml  TeacherMapper.xml
course/src/main/webapp/: index.html  teacher.json
course/src/main/webapp/WEB-INF/: web.xml
course/src/main/webapp/admin/: admin-courseinfo.html  admin-coursesbyteacher.html  admin-departmentinfo.html  admin-statusinfo.html  admin-studentinfo.html  admin-teacherinfo.html  index.html
course/src/main/webapp/assets/css/: bootstrap.css  custom-styles.css
course/src/main/webapp/error/: 404.html  500.html  permission.html
course/src/main/webapp/login/admin/: index.html
course/src/main/webapp/login/student/: index.html
course/src/main/webapp/login/teacher/: index.html
course/src/main/webapp/student/: index.html  student-courseinfo.html  student-courseinfo2.html  student-selectedcourse.html  student-selectedoldcourse.html
course/src/main/webapp/teacher/: index.html  teacher-courseinfo.html  teacher-oldcourseinfo.html  teacher-oldstudentinfo.html  teacher-studentinfo.html
course/src/test/java/com/jiangzhichao/admin/test/: TestStatus.java
course/src/test/java/com/jiangzhichao/student/test/: TestStudent.java
course/src/test/java/com/jiangzhichao/teacher/test/: TestCourse.java
